import React from 'react'

const Home = () => {
    return (
        <div className="jumbotron">
            <div className="container">
                <h1 className="display-4">Тестовое задание на позицию frontend-разработчика</h1>
                <p className="lead">
                    Результат выполнения задания нужно будет оформить здесь же, на гитхабе. Желательный срок выполнения
                    5 дней с момента получения задания. В качестве ответа не нужно присылать никаких ZIP-архивов и
                    наборов файлов. Все ваши ответы должны быть оформлены на https://github.com/.
                </p>
                <p className="lead">
                    Вы присылаете только ссылку на ваш репозиторий на почту компании. Если у вас еще
                    нет аккаунта, то это хороший повод его завести.
                    Если есть вопросы, вы всегда их можете задать связавшись с человеком, который выдал вам задание.
                </p>
                <h1 className="display-4">Задание</h1>
                <p className="lead">
                    Необходимо разработать React-приложение для отображения таблицы с данными.
                </p>
                <h1 className="display-4">
                    Функционал
                </h1>
                <p className="lead">
                    Сортировка по столбцам: при нажатии на название столбца строки таблицы сортируются по возрастанию,
                    при повторном клике — по убыванию. Графическим элементом или текстовым сообщением указывается
                    направление сортировки.
                </p>
                <p className="lead">
                    Клиентская пагинация: данные необходимо отображать постранично, максимум 50 элементов на страницу.
                    Необходимо предоставить пользовательскую навигацию для перехода по страницам.
                </p>
                <p className="lead">
                    Фильтрация: компонент предоставляет текстовое поле, в которое пользователь может ввести текст и
                    строки таблицы, данные которых не содержат подстроку, введённую пользователем, скрываются.
                    Перефильтрация осуществляется по нажатию на кнопку "Найти".
                </p>
                <p className="lead">
                    По клике на строку таблицы значения полей выводятся в дополнительном блоке под таблицей.
                </p>
                <p className="lead">
                    Данные в таблицу загружаются с сервера. Способ загрузки с сервера на ваш выбор.
                </p>
                <p className="lead">
                    Для демонстрации работы компонента необходимо сделать простую HTML страницу. Пользователю
                    предлагается выбрать набор данных: маленький или большой. При выборе набора данных он загружается с
                    сервера и по данным строится таблица.
                </p>
                <h1 className="display-4">
                    Замечания
                </h1>
                <p className="lead">
                    Особое внимание следует уделить скорости работы. Зависание интерфейса при выполнении операций
                    загрузки данных, фильтрации, сортировки недопустимо.
                </p>
                <p className="lead">
                    Во время загрузки данных стоит показать какой-то индикатор
                </p>
                <p className="lead">
                    Использование сторонних библиотек будет плюсом только в случае если это оправданно и вы сможете
                    объяснить причину выбора. Показав свои знания в грамотном применении сторонних готовых решений, вы
                    имеете шанс повысить свою профессиональную привлекательность для нас.
                </p>
                <p className="lead">
                    Пишите код так, как бы вы его писали в работе — внутренности задания будут оцениваться даже
                    тщательней, чем внешнее соответствие заданию. Код должен быть организован так, чтобы его можно было
                    заново использовать.</p>
                <p className="lead">
                    Верстка может быть самая простая. Визуализацию и украшение делайте на ваш вкус. Мы не против
                    использования Bootstrap или похожего UI фреймворк, но только для UI представления (нельзя
                    использовать JS код для решения задачи, но можно использовать для оформительских эффектов (анимации
                    и тому подобное))!</p>
                <p className="lead">
                    Дополнительно напишите нам, как вы тестировали результат своей работы. Какие используете инструменты
                    и как вы осуществляете тестирование.
                </p>
            </div>
        </div>
    )
}

export default Home